<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   
    
<style type="text/css">
@font-face { font-family: 'MaisonNeue-Mono'; src:
url('/css/webfont/MaisonNeue-Mono.eot?#iefix') format('embedded-opentype'), url('/css/webfont/MaisonNeue-Mono.woff') format('woff'), url('/css/webfont/MaisonNeue-Mono.ttf') format('truetype'), url('/css/webfont/MaisonNeue-Mono.svg#MaisonNeue-Light') format('svg'); font-weight: normal; font-style: normal; } 

@font-face { font-family: 'MaisonNeue-Light'; src: url('/css/webfont/MaisonNeue-Light.eot?#iefix') format('embedded-opentype'), url('/css/webfont/MaisonNeue-Light.woff') format('woff'), url('/css/webfont/MaisonNeue-Light.ttf') format('truetype'), url('/css/webfont/MaisonNeue-Light.svg#MaisonNeue-Light') format('svg'); font-weight: normal; font-style: normal; }

body {
    font-size: 62.5%;
    line-height: 1.125em; /* 16×1.125=18 */    
}

.title_name {

}

.weather_widget {
	text-align: center;
	padding-top: 25px;
	font-family: 'MaisonNeue-Mono' !important;
	text-align: center;
	font-size: 1.2em;
	line-height: 1.65;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	color: #000;
}

.custom_post_image {
    padding-top: 150px;    
}

.custom_post_image_group {
    padding-top: 22px;    
}


.custom_post_video {
    padding-top: 70px;    
}

.container {
	margin: 0 auto;
	max-width: 970px;	
	background-image: url("/images/layout.jpg");	
}

    
.custom_post_title {
	padding-top: 70px;
	font-family: 'MaisonNeue-Light' !important;
	text-align: center;
	font-size:  2.8em;
	-webkit-font-smoothing: antialiased;
	color: #000;		
}

.custom_post_sub {
	padding-top: 25px;
	font-family: 'MaisonNeue-Mono' !important;
	text-align: center;
	font-size: 1.1em;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	color: #000;		
}

.custom_post_body {
	padding-top: 25px;
	font-family: 'MaisonNeue-Light' !important;
	text-align: left;
	letter-spacing: 0.06em;
	font-size: 1.4em;
	line-height: 1.7em;
	-webkit-font-smoothing: antialiased;
	color: #000;		
}

.custom_post_awards {
	padding-top: 25px;
	font-family: 'MaisonNeue-Mono' !important;
	text-align: center;
	font-size: 1.1em;
	line-height: 1.65;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	color: #9d9d9d;		
}

.custom_post_credits {
	padding-top: 25px;
	font-family: 'MaisonNeue-Mono' !important;
	text-align: center;
	font-size: 1.1em;
	line-height: 1.65;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	color: #000;		
}

a:link {
    color: #9d9d9d;
    text-decoration: none;
}
a:hover {
    color: #9d9d9d;
    text-decoration: none;
 }
a:active {
    color: #9d9d9d;
    text-decoration: none;
}
a:visited {
    color: #9d9d9d;
    text-decoration: none;
}

.empty {
  min-height: 1px;
  min-height: 465px;
  background: #000;
}


</style>



    <title>test post treatment</title>
  </head>
  <body width="970px">
  <div class="container">
  
  	<div id="weather" class="weather_widget"></div>
  	    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.0.2/jquery.simpleWeather.min.js'></script>

        <script src="js/index.js"></script>
  	
    <div class="custom_post_image"><img src="images/main_1280.jpg" width="970px">
    </div>
    <div class="custom_post_title">Corolla Touch Drive</div>
    <div class="custom_post_sub">An Elevated Experience</div>
    <div class="custom_post_body">How do you reach a mobile-obsessed millennial audience to tell them about a new car? The Corolla Touch Drive elevates the car shopping process through a first-to-market mobile experience, allowing you to explore the vehicle anytime, anywhere, without the pressure of a dealership – essentially, a test drive in the palm of your hand.
    </div>
    
    <div class="custom_post_awards"><a target="_blank" href="http://www.thefwa.com/mobile/corolla-touch-drive-mobile">FWA Mobile site of the Day</a><span style="display:inline-block; width:30px;"></span><a target="_blank" href="https://www.thinkwithgoogle.com/campaigns/corolla-touch-drive.html">Google Creative Sandbox</a></div>
    
    <div class="custom_post_credits">AGENCY <a target="_blank" href="http://saatchila.com/">Saatchi & Saatchi LA</a><span style="display:inline-block; width:30px;"></span>Creative Director <a target="_blank" href="http://www.sethrementer.com/">Seth Rementer</a><span style="display:inline-block; width:30px;"></span>Copy <a target="_blank" href="http://www.bentomgeorge.com/">Ben George</a><span style="display:inline-block; width:30px;"></span>Developer <a target="_blank" href="http://www.jam3.com/">Jam3</a></div>
   
    <div class="custom_post_video"><iframe src="https://player.vimeo.com/video/121948011?title=0&byline=0&portrait=0" width="970" height="545" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
    
    <div style="width: 970px; display: table; padding-top: 22px;">
    <div style="display: table-row">
        <div style="display: table-cell;"><img src="images/single_box_corolla_1.jpg" width="473px"></div>
        <div style="display: table-cell;"><img src="images/single_box_corolla_2.jpg" width="473px" align="right"></div>
    </div>
</div>
<div class="custom_post_image_group"><img src="images/image1_1280.jpg" width="970px">
    </div> 


  </body>
</html>